#первое задание
print(type(int("578"))) #строка 579 из string превратится в integer
print(type(int(673.3123))) #дробное значение 673.3123 из float превратится в integer
print(type(float(512))) #цифра 512 из integer превратится в float
print(type(int((173)+5))) #цифра 173 конвертируется в integer? он же уже является int? после этого два значения плюсуются (173+5)
print(type(str((193.000000000001)))) #дробное значение 193.000000000001 из float превратится в string


#2 задание

#конкатенация это обьединение строк
print("Calling" + str(911))
print("abc" + "xyz") #происходит конкатенация

#задание 3
a = 589
b = 932.901
c = "Hello World"
d = "892.01"
#можно складывать переменную "a" с переменной "b", а переменную "c" с переменной "d"
print(a+b, c+d)

#задание 4
print(c + str(a), d, str(b) + str(a), float(d)+a)
